<div data-ng-controller="LedgerDetailController" data-ng-init="initFunction()" >
  <div class="progressbar-heading grids-heading">
    <h2>รายการบัญชีแยกประเภท (Ledger)</h2>
  </div>
  <div class="panel panel-widget">
    <div class="block-page text-center" id="exportthis">
      <style media="screen">
        .block-page h4{
          margin:10px;
        }
        .value-font{
          color:red;
          font-weight: bold;
        }
      </style>
      <div class="row">
        <div class="col-md-12">
          <div class="pull-right btn btn-info" onclick="printDiv()"><i class="fa fa-print" ></i>  พิมพ์รายงาน</div>
        </div>
      </div>
      <h4>วิทยาลัยนวัตกรรมการจัดการ มทร.รัตนโกสินทร์ </h4>
      <h4>ชื่อบัญชี : <span class="value-font">{{account_name}}</span></h4>
      <h4>ชื่อบัญชีแยกประเภท : <span class="value-font">{{ledger_name}}</span></h4>
      <h4>วันที่ <span class="value-font">{{datestart}}</span> - <span class="value-font">{{dateend}}</span></h4>
      <hr>
      <table class="tbhead-ledger" style="width:100%">
        <style>
        .tbhead-ledger{
          margin:10px;
        }
        .tbhead-ledger tr:nth-child(2) td{
          text-align: left;
        }
        .tbhead-ledger tr:nth-child(1) td{
          text-align: center;
          font-size: large;
        }
        </style>
        <tr>
          <td>{{ledger_name}}</td>
        </tr>
        <tr>
          <td>เลขที่บัญชี {{coa_id}}</td>
        </tr>
      </table>

      <table class="table table-bordered" >
        <style>
          .table.table-bordered th,.table.table-bordered td{
            text-align: center;
          }
          .table.table-bordered thead tr th{
            background-color: #efe5e5;
          }
          .table.table-bordered thead tr th:nth-child(1){
            width:120px;
          }
          .table.table-bordered thead tr th:nth-child(2){
            width:110px;
          }
          .table.table-bordered tbody tr td:nth-child(3){
            width:50%;
            /*text-indent:  10px !important;*/
            text-align: left;
          }
          /*.table.table-bordered tr th:nth-child(4),
          .table.table-bordered tr td:nth-child(4){
            border-right:2px;
            border-right-color:black;
            border-right-style:solid;
          }*/
          .table.table-bordered tr td:nth-child(4),
          .table.table-bordered tr td:nth-child(5),
          .table.table-bordered tr td:nth-child(6){
            width:10%;
            text-align: right;
          }
          .table.table-bordered tfoot tr td{
            border-top:2px !important;
            border-top-color:black !important;
            border-top-style:solid !important;
          }


        </style>
        <thead>
          <tr>
            <th>วันเดือนปี</th>
            <th>เลขที่เอกสาร<br>อ้างอิง</th>
            <th>รายการ</th>
            <th>เดบิต</th>
            <th>เครดิต</th>
            <th>คงเหลือ</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td></td>
            <td></td>
            <td style="text-align:right">ยอดยกมา</td>
            <td></td>
            <td></td>
            <td>{{broughtForward()}}</td>
          </tr>
          <tr ng-repeat="(key,i) in details">
              <td ng-if="details[key-1].date_time != i.date_time">{{i.date_time}}</td>
              <td ng-if="details[key-1].date_time == i.date_time"></td>
              <td>{{i.ref_no}}</td>
              <td>{{i.detail}}</td>
              <td ng-if="i.drcr=='1'">{{i.amount}}</td>
              <td ng-if="i.drcr=='1' || i.drcr=='2' "></td>
              <td ng-if="i.drcr=='2'">{{i.amount}}</td>
              <td></td>
          </tr>
        </tbody>
        <tfoot>
          <td></td>
          <td></td>
          <td>รวม</td>
          <td>{{SumDrCr("1")}}</td>
          <td>{{SumDrCr("2")}}</td>
          <td>{{ carryForward() }}</td>
        </tfoot>
      </table>
    </div>
  </div>
</div>

<script type="text/javascript">

function printDiv() {
    newWin = window.open();
    newWin.document.write(
        `
        <!DOCTYPE HTML>
        <html>
        <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="keywords" content="ระบบบัญชี | โปรแกรมบัญชีแยกประเภท วิทยาลัยนวัตกรรม" />

        <link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
        <link href="css/style.css" rel='stylesheet' type='text/css' />
        <link href="css/font-awesome.css" rel="stylesheet">
        <link href='//fonts.googleapis.com/css?family=Roboto+Condensed:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>
        <link href="css/custom.css" rel="stylesheet">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="lib/bootstrap-datepicker-thai/css/datepicker.css" rel="stylesheet">
    		<link href="lib/autocomplete/autocomplete.css" rel="stylesheet">
    		<link href="tanandara.css" rel="stylesheet">
        <style>
        @font-face {
        		font-family: 'cloud';
        		src:  url('fonts/Cloud-Light.otf');
        	}

        	li,p,h2,h3,h1,h4,div{
        		font-family: 'cloud' !important;
        	}
        	.page-transition {
        	display: block !important;

        	}
        	.page-transition:before {
        	  display: block;

        	  left: 0;
        	  top: -1px;
        	  width: 0;
        	  height: 3px;
        	  background-color: red;
        	  content: "";
        	  transition: width 0.1s;
        	  box-shadow: 1px 1px 25px black;
        	}
        	.page-transition.loading:before{
        	  width: 100%;
        	  transition: width 2.5s;
        	}
        </style>
        </head>
        <body style="background-color:white">
        `
        + $("#exportthis").html() +
        `
        </body>
        </html>
        `
        );
    console.log(newWin.document,$("#exportthis").html());
    newWin.document.close();
    newWin.focus();
    newWin.print();
    newWin.close();
}

</script>
